# epicode-BE

./: README.md
BE - Project Week 1/src/it/epicode/project/: Main.java  MultimediaElement.java  MultimediaPlayer.java  NonPlayableImage.java  Playable.java  PlayableAudio.java  PlayableVideo.java
BuildWeek4.2/: pom.xml
BuildWeek4.2/src/main/java/it/epicode/dao/: AbbonamentoDAO.java  BigliettoDAO.java  DistributoreDAO.java  MezzoDAO.java  RivenditoreDAO.java  TrattaDAO.java  UtenteDAO.java
BuildWeek4.2/src/main/java/it/epicode/entity/: Abbonamento.java  Biglietto.java  Distributore.java  Mezzo.java  Rivenditore.java  Tessera.java  TitoloDiViaggio.java  Tratta.java  Utente.java
Progetto Week 1 Unit 5/: pom.xml
Progetto Week 1 Unit 5/src/main/java/it/epicode/bookingManager/: BookingManagerApp.java  Runner.java
Progetto Week 1 Unit 5/src/main/resources/: application.properties
Progetto Week 3 Java/: pom.xml
Progetto Week 3 Java/src/main/java/it/epicode/: Main.java
Progetto Week 3 Java/src/main/java/it/epicode/dao/: ItemDAO.java  LoanDAO.java  UserDAO.java
Progetto Week 3 Java/src/main/java/it/epicode/entity/: Book.java  (+4 more)
Project Week 2/: catalog.txt  pom.xml
Project Week 2/src/main/java/it/epicode/: Book.java  CatalogItem.java  LibraryCatalog.java  Magazine.java  Main.java
W1D1/src/it/epicode/ex1/: Main.java
W1D1/src/it/epicode/ex2/: Main.java
W1D1/src/it/epicode/ex3/: Main.java
W1D2/src/it/epicode/ex1/: Main.java
W1D2/src/it/epicode/ex2/: Main.java
W1D2/src/it/epicode/ex3/: Main.java
W1D2/src/it/epicode/ex4/: Main.java
W1D3/src/it/epicode/ex1/: Main.java  Rectangle.java
W1D3/src/it/epicode/ex2/: Call.java  Main.java  SIM.java
W1D3/src/it/epicode/ex3/: Article.java  Cart.java  Customer.java  Main.java
(+14 files in other folders)
