spring.application.name=BookingManager
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingManager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=@shootingstar1998